﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WCFClient", "WCFClient\WCFClient.csproj", "{FAF9D324-9EA0-41BF-A44C-81CBD253966C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAF9D324-9EA0-41BF-A44C-81CBD253966C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAF9D324-9EA0-41BF-A44C-81CBD253966C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAF9D324-9EA0-41BF-A44C-81CBD253966C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAF9D324-9EA0-41BF-A44C-81CBD253966C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
