﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{F34CEEDF-ABCF-43CC-8FFB-22C5B3DDA531}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F34CEEDF-ABCF-43CC-8FFB-22C5B3DDA531}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F34CEEDF-ABCF-43CC-8FFB-22C5B3DDA531}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F34CEEDF-ABCF-43CC-8FFB-22C5B3DDA531}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F34CEEDF-ABCF-43CC-8FFB-22C5B3DDA531}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
