﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Word", "Word\Word.csproj", "{99E43EAC-6599-4EA2-A77B-904BBB79484A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99E43EAC-6599-4EA2-A77B-904BBB79484A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99E43EAC-6599-4EA2-A77B-904BBB79484A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99E43EAC-6599-4EA2-A77B-904BBB79484A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99E43EAC-6599-4EA2-A77B-904BBB79484A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
