<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\serge\.Rider2018.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\serge\.Rider2018.3\system\resharper-host\local\Transient\ReSharperHost\v183\SolutionCaches\_Server.128142389.00" t="ExcludeRecursive" />
    <e p="C:\Users\serge\OneDrive\Рабочий стол\Secret folder\University\ProjArch\Lb2\Server" t="IncludeFlat">
      <e p="packages" t="ExcludeRecursive" />
      <e p="Server" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="Models" t="Include">
          <e p="Client.cs" t="Include" />
          <e p="ClientArray.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive" />
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="Server.csproj" t="IncludeRecursive" />
        <e p="View.cs" t="Include" />
      </e>
      <e p="Server.sln" t="IncludeFlat" />
    </e>
  </component>
</project>