<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="321327d5-9c3c-44e0-b225-84232ab9d898" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/TCP_Forms_Client/Program.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="17" column="5" lean-forward="true" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
              <folding>
                <marker date="1551183842744" expanded="false" signature="6:124" ph="..." />
                <marker date="1551183842744" expanded="true" signature="153:495" ph="{...}" />
                <marker date="1551183842744" expanded="true" signature="180:493" ph="{...}" />
                <marker date="1551183842744" expanded="true" signature="190:274" ph="/// Главная точка входа для приложения. ... " />
                <marker date="1551183842744" expanded="true" signature="322:487" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/TCP_Forms_Client/Form1.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="35" column="41" lean-forward="true" selection-start-line="35" selection-start-column="41" selection-end-line="35" selection-end-column="41" />
              <folding>
                <marker date="1551699762433" expanded="false" signature="6:281" ph="..." />
                <marker date="1551699762433" expanded="true" signature="310:3393" ph="{...}" />
                <marker date="1551699762433" expanded="true" signature="350:3391" ph="{...}" />
                <marker date="1551699762433" expanded="true" signature="577:623" ph="{...}" />
                <marker date="1551699762433" expanded="true" signature="663:977" ph="{...}" />
                <marker date="1551699762433" expanded="true" signature="718:967" ph="{...}" />
                <marker date="1551699762433" expanded="true" signature="1042:2119" ph="{...}" />
                <marker date="1551699762433" expanded="true" signature="1129:1256" ph="{...}" />
                <marker date="1551699762433" expanded="true" signature="1549:1614" ph="{...}" />
                <marker date="1551699762433" expanded="true" signature="1633:1756" ph="{...}" />
                <marker date="1551699762433" expanded="true" signature="2187:2546" ph="{...}" />
                <marker date="1551699762433" expanded="true" signature="2317:2435" ph="{...}" />
                <marker date="1551699762433" expanded="true" signature="2626:2701" ph="{...}" />
                <marker date="1551699762433" expanded="true" signature="2775:2990" ph="{...}" />
                <marker date="1551699762433" expanded="true" signature="3068:3191" ph="{...}" />
                <marker date="1551699762433" expanded="true" signature="3266:3384" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/TCP_Forms_Client/Form1.Designer.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" column="18" selection-start-line="1" selection-start-column="18" selection-end-line="1" selection-end-column="18" />
              <folding>
                <marker date="1551699791850" expanded="true" signature="27:11870" ph="{...}" />
                <marker date="1551699791850" expanded="true" signature="53:11868" ph="{...}" />
                <marker date="1551699791850" expanded="true" signature="63:149" ph="/// Обязательная переменная конструктора. ... " />
                <marker date="1551699791850" expanded="true" signature="227:422" ph="/// Освободить все используемые ресурсы. ... " />
                <marker date="1551699791850" expanded="true" signature="479:632" ph="{...}" />
                <marker date="1551699791850" expanded="true" signature="532:585" ph="{...}" />
                <marker date="1551699791850" expanded="false" signature="642:11124" ph="Код, автоматически созданный конструктором форм Windows" />
                <marker date="1551699791850" expanded="true" signature="715:884" ph="/// Требуемый метод для поддержки конструктора — не изменяйте  ... " />
                <marker date="1551699791850" expanded="true" signature="928:11104" ph="{...}" />
                <marker date="1551699791850" expanded="true" signature="1830:1871" ph="/* label1 ... */" />
                <marker date="1551699791850" expanded="true" signature="2430:2471" ph="/* label2 ... */" />
                <marker date="1551699791850" expanded="true" signature="3026:3071" ph="/* adressText ... */" />
                <marker date="1551699791850" expanded="true" signature="3681:3730" ph="/* messageTextBox ... */" />
                <marker date="1551699791850" expanded="true" signature="4127:4175" ph="/* connectButton ... */" />
                <marker date="1551699791850" expanded="true" signature="4902:4947" ph="/* sendButton ... */" />
                <marker date="1551699791850" expanded="true" signature="5646:5697" ph="/* disconnectButton ... */" />
                <marker date="1551699791850" expanded="true" signature="6463:6504" ph="/* label3 ... */" />
                <marker date="1551699791850" expanded="true" signature="7063:7109" ph="/* statusLabel ... */" />
                <marker date="1551699791850" expanded="true" signature="7715:7756" ph="/* label5 ... */" />
                <marker date="1551699791850" expanded="true" signature="8316:8359" ph="/* nameText ... */" />
                <marker date="1551699791850" expanded="true" signature="8678:8721" ph="/* portText ... */" />
                <marker date="1551699791850" expanded="true" signature="9254:9300" ph="/* chatTextBox ... */" />
                <marker date="1551699791850" expanded="true" signature="9823:9863" ph="/* Form1 ... */" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/TCP_Forms_Client/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/TCP_Forms_Client/Form1.resx" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/TCP_Forms_Client/Form1.Designer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/TCP_Forms_Client/Form1.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="width" value="980" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AssemblyExplorer" />
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="TCP_Forms_Client" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="TCP_Forms_Client" type="24d0babc:SolutionExplorerModelNode" />
              <item name="TCP_Forms_Client" type="24d0babc:SolutionExplorerModelNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="FileSystemExplorer" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../Lb3/Server/Server" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="$PROJECT_DIR$/TCP_Forms_Client/bin/Debug/TCP_Forms_Client.exe" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/TCP_Forms_Client/bin/Debug" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/TCP_Forms_Client/TCP_Forms_Client.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="Console" />
      <option name="PROJECT_TFM" value=".NETFramework,Version=v4.6.1" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="321327d5-9c3c-44e0-b225-84232ab9d898" name="Default Changelist" comment="" />
      <created>1551765181421</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551765181421</updated>
      <workItem from="1551765182589" duration="1830000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1830000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info id="Image Layers" />
      <window_info id="Capture Tool" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24966443" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="NuGet" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Unit Tests" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Performance Profiler" />
      <window_info anchor="bottom" id="Build" weight="0.3286119" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3286119" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Errors In Solution" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Unit Tests Coverage" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="null" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/TCP_Forms_Client/Form1.resx">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/TCP_Forms_Client/Form1.Designer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="18" selection-start-line="1" selection-start-column="18" selection-end-line="1" selection-end-column="18" />
          <folding>
            <marker date="1551699791850" expanded="true" signature="27:11870" ph="{...}" />
            <marker date="1551699791850" expanded="true" signature="53:11868" ph="{...}" />
            <marker date="1551699791850" expanded="true" signature="63:149" ph="/// Обязательная переменная конструктора. ... " />
            <marker date="1551699791850" expanded="true" signature="227:422" ph="/// Освободить все используемые ресурсы. ... " />
            <marker date="1551699791850" expanded="true" signature="479:632" ph="{...}" />
            <marker date="1551699791850" expanded="true" signature="532:585" ph="{...}" />
            <marker date="1551699791850" expanded="false" signature="642:11124" ph="Код, автоматически созданный конструктором форм Windows" />
            <marker date="1551699791850" expanded="true" signature="715:884" ph="/// Требуемый метод для поддержки конструктора — не изменяйте  ... " />
            <marker date="1551699791850" expanded="true" signature="928:11104" ph="{...}" />
            <marker date="1551699791850" expanded="true" signature="1830:1871" ph="/* label1 ... */" />
            <marker date="1551699791850" expanded="true" signature="2430:2471" ph="/* label2 ... */" />
            <marker date="1551699791850" expanded="true" signature="3026:3071" ph="/* adressText ... */" />
            <marker date="1551699791850" expanded="true" signature="3681:3730" ph="/* messageTextBox ... */" />
            <marker date="1551699791850" expanded="true" signature="4127:4175" ph="/* connectButton ... */" />
            <marker date="1551699791850" expanded="true" signature="4902:4947" ph="/* sendButton ... */" />
            <marker date="1551699791850" expanded="true" signature="5646:5697" ph="/* disconnectButton ... */" />
            <marker date="1551699791850" expanded="true" signature="6463:6504" ph="/* label3 ... */" />
            <marker date="1551699791850" expanded="true" signature="7063:7109" ph="/* statusLabel ... */" />
            <marker date="1551699791850" expanded="true" signature="7715:7756" ph="/* label5 ... */" />
            <marker date="1551699791850" expanded="true" signature="8316:8359" ph="/* nameText ... */" />
            <marker date="1551699791850" expanded="true" signature="8678:8721" ph="/* portText ... */" />
            <marker date="1551699791850" expanded="true" signature="9254:9300" ph="/* chatTextBox ... */" />
            <marker date="1551699791850" expanded="true" signature="9823:9863" ph="/* Form1 ... */" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TCP_Forms_Client/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="17" column="5" lean-forward="true" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
          <folding>
            <marker date="1551183842744" expanded="false" signature="6:124" ph="..." />
            <marker date="1551183842744" expanded="true" signature="153:495" ph="{...}" />
            <marker date="1551183842744" expanded="true" signature="180:493" ph="{...}" />
            <marker date="1551183842744" expanded="true" signature="190:274" ph="/// Главная точка входа для приложения. ... " />
            <marker date="1551183842744" expanded="true" signature="322:487" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TCP_Forms_Client/Form1.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="35" column="41" lean-forward="true" selection-start-line="35" selection-start-column="41" selection-end-line="35" selection-end-column="41" />
          <folding>
            <marker date="1551699762433" expanded="false" signature="6:281" ph="..." />
            <marker date="1551699762433" expanded="true" signature="310:3393" ph="{...}" />
            <marker date="1551699762433" expanded="true" signature="350:3391" ph="{...}" />
            <marker date="1551699762433" expanded="true" signature="577:623" ph="{...}" />
            <marker date="1551699762433" expanded="true" signature="663:977" ph="{...}" />
            <marker date="1551699762433" expanded="true" signature="718:967" ph="{...}" />
            <marker date="1551699762433" expanded="true" signature="1042:2119" ph="{...}" />
            <marker date="1551699762433" expanded="true" signature="1129:1256" ph="{...}" />
            <marker date="1551699762433" expanded="true" signature="1549:1614" ph="{...}" />
            <marker date="1551699762433" expanded="true" signature="1633:1756" ph="{...}" />
            <marker date="1551699762433" expanded="true" signature="2187:2546" ph="{...}" />
            <marker date="1551699762433" expanded="true" signature="2317:2435" ph="{...}" />
            <marker date="1551699762433" expanded="true" signature="2626:2701" ph="{...}" />
            <marker date="1551699762433" expanded="true" signature="2775:2990" ph="{...}" />
            <marker date="1551699762433" expanded="true" signature="3068:3191" ph="{...}" />
            <marker date="1551699762433" expanded="true" signature="3266:3384" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>