<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="38e2b2d4-ff84-4f3c-9ac9-82f747b7e294" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/RpcServer/Program.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="698">
              <caret line="95" column="1" lean-forward="true" selection-start-line="95" selection-start-column="1" selection-end-line="95" selection-end-column="1" />
              <folding>
                <marker date="1552654792010" expanded="false" signature="6:31" ph="..." />
                <marker date="1552654792010" expanded="true" signature="56:3041" ph="{...}" />
                <marker date="1552654792010" expanded="true" signature="75:3039" ph="{...}" />
                <marker date="1552654792010" expanded="true" signature="153:402" ph="{...}" />
                <marker date="1552654792010" expanded="true" signature="434:528" ph="{...}" />
                <marker date="1552654792010" expanded="true" signature="568:653" ph="{...}" />
                <marker date="1552654792010" expanded="true" signature="717:3033" ph="{...}" />
                <marker date="1552654792010" expanded="true" signature="867:1075" ph="{...}" />
                <marker date="1552654792010" expanded="true" signature="977:1061" ph="{...}" />
                <marker date="1552654792010" expanded="true" signature="1209:1404" ph="{...}" />
                <marker date="1552654792010" expanded="true" signature="1272:1390" ph="{...}" />
                <marker date="1552654792010" expanded="true" signature="1466:1738" ph="{...}" />
                <marker date="1552654792010" expanded="true" signature="1539:1709" ph="{...}" />
                <marker date="1552654792010" expanded="true" signature="1886:2232" ph="{...}" />
                <marker date="1552654792010" expanded="true" signature="1935:1992" ph="{...}" />
                <marker date="1552654792010" expanded="true" signature="2057:2202" ph="{...}" />
                <marker date="1552654792010" expanded="true" signature="2107:2184" ph="{...}" />
                <marker date="1552654792010" expanded="true" signature="2267:2759" ph="{...}" />
                <marker date="1552654792010" expanded="true" signature="2336:2446" ph="{...}" />
                <marker date="1552654792010" expanded="true" signature="2511:2745" ph="{...}" />
                <marker date="1552654792010" expanded="true" signature="2579:2704" ph="{...}" />
                <marker date="1552654792010" expanded="true" signature="2845:3023" ph="{...}" />
                <marker date="1552654792010" expanded="true" signature="2894:2972" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/RpcServer/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$USER_HOME$/Downloads/XMLRPCServer/XMLRPCServer/Program.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$USER_HOME$/AppData/Local/Temp/Rar$DRa10112.35722/Matrix/Matrix/Program.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$USER_HOME$/Downloads/XMLRPCClient/XMLRPCClient/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$USER_HOME$/Downloads/XMLRPCClient/XMLRPCClient/ServersideObject.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/RpcServer/Program.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-9" />
    <option name="y" value="-9" />
    <option name="width" value="1938" />
    <option name="height" value="1048" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="FileSystemExplorer" />
      <pane id="AssemblyExplorer" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../RpcClient" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="RiderNuGetOptionsPageId" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="$PROJECT_DIR$/RpcServer/bin/Debug/RpcServer.exe" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/RpcServer/bin/Debug" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/RpcServer/RpcServer.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="Console" />
      <option name="PROJECT_TFM" value=".NETFramework,Version=v3.5" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="38e2b2d4-ff84-4f3c-9ac9-82f747b7e294" name="Default Changelist" comment="" />
      <created>1551773906167</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551773906167</updated>
      <workItem from="1551773907429" duration="236000" />
      <workItem from="1552646848998" duration="622000" />
      <workItem from="1552647522073" duration="6532000" />
      <workItem from="1552973530309" duration="605000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="7995000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.4978903" visible="true" weight="0.14899328" />
      <window_info id="Structure" order="1" sideWeight="0.5021097" side_tool="true" weight="0.14697987" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.611898" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39943343" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" weight="0.3286119" />
      <window_info anchor="bottom" id="Performance Profiler" order="8" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unit Tests" order="12" />
      <window_info anchor="bottom" id="Terminal" order="13" />
      <window_info anchor="bottom" id="Event Log" order="14" side_tool="true" weight="0.3286119" />
      <window_info anchor="bottom" id="Build" order="15" weight="0.3286119" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Errors In Solution" order="4" />
      <window_info anchor="right" id="Database" order="5" weight="0.20872483" />
      <window_info anchor="right" id="Unit Tests Coverage" order="6" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/Downloads/XMLRPCServer/XMLRPCServer/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="415">
          <caret line="33" column="32" selection-start-line="33" selection-start-column="32" selection-end-line="33" selection-end-column="32" />
          <folding>
            <element signature="e#0#159#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/XMLRPCClient/XMLRPCClient/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="24" column="29" selection-end-line="34" />
          <folding>
            <marker date="1552559742651" expanded="true" signature="183:954" ph="{...}" />
            <marker date="1552559742651" expanded="true" signature="203:952" ph="{...}" />
            <marker date="1552559742651" expanded="true" signature="378:532" ph="{...}" />
            <marker date="1552559742651" expanded="true" signature="581:946" ph="{...}" />
            <marker date="1552559742651" expanded="true" signature="727:813" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/XMLRPCClient/XMLRPCClient/ServersideObject.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="292">
          <caret line="36" column="12" selection-start-line="36" selection-start-column="12" selection-end-line="36" selection-end-column="12" />
          <folding>
            <marker date="1552559713821" expanded="true" signature="157:1616" ph="{...}" />
            <marker date="1552559713821" expanded="true" signature="186:1614" ph="{...}" />
            <marker date="1552559713821" expanded="true" signature="304:367" ph="{...}" />
            <marker date="1552559713821" expanded="true" signature="412:504" ph="{...}" />
            <marker date="1552559713821" expanded="true" signature="536:989" ph="{...}" />
            <marker date="1552559713821" expanded="true" signature="745:897" ph="{...}" />
            <marker date="1552559713821" expanded="true" signature="897:979" ph="{...}" />
            <marker date="1552559713821" expanded="true" signature="1101:1608" ph="{...}" />
            <marker date="1552559713821" expanded="true" signature="1381:1531" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DRa10112.35722/Matrix/Matrix/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1344">
          <caret line="107" column="13" lean-forward="true" selection-start-line="39" selection-start-column="12" selection-end-line="107" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RpcServer/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="698">
          <caret line="95" column="1" lean-forward="true" selection-start-line="95" selection-start-column="1" selection-end-line="95" selection-end-column="1" />
          <folding>
            <marker date="1552654792010" expanded="false" signature="6:31" ph="..." />
            <marker date="1552654792010" expanded="true" signature="56:3041" ph="{...}" />
            <marker date="1552654792010" expanded="true" signature="75:3039" ph="{...}" />
            <marker date="1552654792010" expanded="true" signature="153:402" ph="{...}" />
            <marker date="1552654792010" expanded="true" signature="434:528" ph="{...}" />
            <marker date="1552654792010" expanded="true" signature="568:653" ph="{...}" />
            <marker date="1552654792010" expanded="true" signature="717:3033" ph="{...}" />
            <marker date="1552654792010" expanded="true" signature="867:1075" ph="{...}" />
            <marker date="1552654792010" expanded="true" signature="977:1061" ph="{...}" />
            <marker date="1552654792010" expanded="true" signature="1209:1404" ph="{...}" />
            <marker date="1552654792010" expanded="true" signature="1272:1390" ph="{...}" />
            <marker date="1552654792010" expanded="true" signature="1466:1738" ph="{...}" />
            <marker date="1552654792010" expanded="true" signature="1539:1709" ph="{...}" />
            <marker date="1552654792010" expanded="true" signature="1886:2232" ph="{...}" />
            <marker date="1552654792010" expanded="true" signature="1935:1992" ph="{...}" />
            <marker date="1552654792010" expanded="true" signature="2057:2202" ph="{...}" />
            <marker date="1552654792010" expanded="true" signature="2107:2184" ph="{...}" />
            <marker date="1552654792010" expanded="true" signature="2267:2759" ph="{...}" />
            <marker date="1552654792010" expanded="true" signature="2336:2446" ph="{...}" />
            <marker date="1552654792010" expanded="true" signature="2511:2745" ph="{...}" />
            <marker date="1552654792010" expanded="true" signature="2579:2704" ph="{...}" />
            <marker date="1552654792010" expanded="true" signature="2845:3023" ph="{...}" />
            <marker date="1552654792010" expanded="true" signature="2894:2972" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>